\relax 
\citation{bartels2010automatic}
\citation{nie2011eeg}
\citation{vijayan2015eeg}
\citation{bashar2015identification}
\citation{torres2014comparative}
\citation{abo2015state}
\citation{wei2015selective}
\citation{acharya2015novel}
\citation{pachori2014epileptic}
\citation{riaz2016emd}
\citation{xu20151}
\citation{Anova}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One-way ANOVA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two-way ANOVA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hotteling $T^2$ Test}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Evaluation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Five typical brain rhythms (b) extracted from the measured EEG signal (a) when watching horrible movie.}}{3}}
\newlabel{fig:waves}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One-way ANOVA}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One-Way ANOVA Map.}}{3}}
\newlabel{fig:one-1}{{2}{3}}
\newlabel{fig:one-table}{{4.1}{4}}
\newlabel{fig:table2}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two-way ANOVA}{4}}
\newlabel{fig:table3}{{4.2}{4}}
\newlabel{fig:table4}{{4.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hotteling $T^2$ Test}{4}}
\bibstyle{unsrt}
\bibdata{usenix}
\bibcite{bartels2010automatic}{1}
\bibcite{nie2011eeg}{2}
\bibcite{vijayan2015eeg}{3}
\bibcite{bashar2015identification}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Illegitimate Error}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System Error}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Statistical Error}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
\bibcite{torres2014comparative}{5}
\bibcite{abo2015state}{6}
\bibcite{wei2015selective}{7}
\bibcite{acharya2015novel}{8}
\bibcite{pachori2014epileptic}{9}
\bibcite{riaz2016emd}{10}
\bibcite{xu20151}{11}
\bibcite{Anova}{12}
