This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: usenix.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            520 strings with 6505 characters,
and the built_in function-call counts, 3822 in all, are:
= -- 372
> -- 155
< -- 6
+ -- 56
- -- 44
* -- 257
:= -- 545
add.period$ -- 41
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 176
empty$ -- 365
format.name$ -- 44
if$ -- 898
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 62
num.names$ -- 11
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 311
swap$ -- 72
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 14
write$ -- 136
